# code2-IM

./: .gitignore  README.md  pom.xml
im-commom/: pom.xml
im-commom/src/main/java/com/lh/im/common/: 项目说明.md
im-commom/src/main/java/com/lh/im/common/contant/: IMConstant.java  IMRedisKey.java
im-commom/src/main/java/com/lh/im/common/enums/: FlagStateEnum.java  IMCmdType.java  IMListenerType.java  IMPushMsgType.java  IMSendCode.java  IMTerminalType.java
im-commom/src/main/java/com/lh/im/common/function/: ThrowCallable.java  ThrowRunnable.java
im-commom/src/main/java/com/lh/im/common/model/: IMGroupMessage.java  IMHeartbeatInfo.java  IMPrivateMessage.java  IMRecvInfo.java  IMSendInfo.java  IMSendResult.java  IMSessionInfo.java  IMUserInfo.java  ImPair.java
im-commom/src/main/java/com/lh/im/common/serializer/: DateToLongSerializer.java
im-platform/: pom.xml
im-platform/src/main/java/com/lh/im/platform/: IMPlatformApp.java
im-platform/src/main/resources/: application-platform-dev.yml  application-platform-pro.yml  application-platform-test.yml
im-platform/src/main/resources/mapper/: ChatSessionConfigMapper.xml  GroupMemberInfoMapper.xml  GroupMsgDeleteRecordMapper.xml  LhimGroupMessageReadRecordMapper.xml  PrivateChatMessageMapper.xml  RuleNodeMapper.xml
im-server/: pom.xml
im-server/src/main/java/com/lh/im/server/: IMServerApp.java
im-server/src/main/resources/: application-server-pro.yml  application-server-test.yml
lh-im-starter/: pom.xml
lh-im-starter/src/main/java/com/lh/im/starter/: IMAutoConfiguration.java
(+250 files in other folders)
