<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lh-im</artifactId>
        <groupId>com.lh</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lh-im-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lh</groupId>
            <artifactId>im-commom</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lh</groupId>
            <artifactId>im-server</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lh</groupId>
            <artifactId>im-platform</artifactId>
            <version>2.0.0</version>
        </dependency>
        <!-- 引入redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>
</project>